# PasswordManagerTask

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordmanager/: MainActivity.kt
app/src/main/java/com/passwordmanager/bottomsheet/: DetailsBottomSheet.kt
app/src/main/java/com/passwordmanager/model/: ListModel.kt  UserModel.kt
app/src/main/java/com/passwordmanager/util/: BiometricPromptManager.kt  Constants.kt  DatabaseManager.kt  MainApplication.kt  StoreData.kt  Util.kt
app/src/main/res/drawable/: dr_img_floating.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
